<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="restaurant_type">
        <item>Cafeteria</item>
        <item>Pub</item>
        <item>Bar</item>
        <item>Restaurant</item>
        <item>Fast Food</item>
        <item>Ethnic</item>
    </string-array>
</resources>